server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    set $maintenance_mode 0;
    if (-f /etc/nginx/maintenance_mode) {
        set $maintenance_mode 1;
    }
    if ($uri ~ "/test") {
        set $maintenance_mode 0;
    }

    set $allow_ip 0;
    if ($remote_addr =172.31.10.0) {
        set $allow_ip 1;
    }

    set $result N;
    if ($maintenance_mode = 1) {
        set $result Y;
    }

    if ($allow_ip = 0) {
        set $result "${result}Y";
    }

    if ($result = YY) {
        return 503;
    }

    location /test {
        add_header Content-Type text/plain;
        return 200 "this is a test";
    }

    location /img {
        expires 24h;
        try_files $uri = 404;
    }


    location /app/ {
        proxy_pass http://host.docker.internal:1323/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_page 500 502 503 504 /file/error.html;

    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /file/maintenance.html break;
    }

    error_page 404 /file/404.html;
    location = /file/404.html {
        internal;
    }
}
